<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Aditya Print Lab</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        .topnav a {
            float: none; /* Remove float to center the items */
            display: inline-block; /* Add this line to make the items display inline */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #1e7898;
            color: white;
            background-color: rgb(37, 150, 190);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .contact-details {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-details h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .contact-details p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .contact-details p:last-child {
            margin-bottom: 0;
        }

        .contact-details p strong {
            color: #333;
        }

        .contact-details p a {
            color: #09f;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-details p a:hover {
            color: #07c;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a> <!-- Link to Shopping page -->
        <!-- <a href="cart.html">Cart</a> -->
        <a class="active" href="contact.html">Contact Us</a>
        <a href="#about">About</a>
        <!-- <a href="#faq">FAQs</a> -->
    </div>
    <!-- Contact details -->
    <div class="contact-details">
        <h1>Contact Details</h1>
        <p><strong>Phone:</strong> 9673399909</p>
        <p><strong>Email:</strong> <a href="mailto:adityaprintlab38@gmail.com">adityaprintlab38@gmail.com</a></p>
        <p><strong>Address:</strong> S.NO 48, H.No. 38, Jai Gajanan Nagar,<br>Garkheda area, Chh.Sambhaji Nagar-431005</p>
    </div>
</body>
</html>
